<html>

<head>
	<link rel="stylesheet" href="Animations.css">
	<style>
		.button {
			color: #fff !important;
			text-transform: uppercase;
			text-decoration: none;
			background: #ed3330;
			padding: 15px 80px;
			margin: 3px 400px;
			border-radius: 70px;
			display: inline-block;
			border: none;
			transition: all 0.4s ease 0s;
			margin-left: 405px;
			;
		}

		.img {
			padding: 10px 390px;
		}

		.in {
			padding: 10px 180px;
			border-radius: 40px;
			display: inline-block;
			margin: 8px 405px;
			border: none;
			transition: all 0.4s ease 0
		}

		.inn {
			margin-left: 1049px;
			color: #494949 !important;
			text-transform: uppercase;
			text-decoration: none;
			background: #ffffff;
			padding: 15px;
			border: 3px solid #494949 !important;
			display: inline-block;
			transition: all 0.4s ease 0s;
		}
		.innn {
			color:#494949;
			text-transform:uppercase;
			border: 3px solid #494949;
			
	display: inline-block;
background: #ffffff;
padding: 15px;
		}

		.bo {
			height: 100px;
		}
		button:hover{
			color:black;
			background-image: linear-gradient(to right,blue,red);
			transform:scale(1.1);
			transition: 1s;
		}
	</style>
</head>

<body class="bo" background="c.jpg"> <br>
	<marquee>This will help you deal with previous year question paper !! for B.Com , BCA, BA, BBA </marquee><br><br>
	<table><tr><td><form action="lg1.html"><button class="inn"> Admin Login </button></form></td>
	<td><form action="requestpaper.html"><button class="innn"> Request Paper </button></form></td></tr></table>
	<br><br><br><br><br><br><br><br><br><br><br>
	
	<form action="search.php" method="POST" autocomplete="off">
		<tr>
			<td><input class="in" type="text" name="search" placeholder="Search By Subject Name !"></td>
			<td><button class="button" type="submit" name="submit-search">Search !! </button></td>
			<br><br><br><br><br><br><br><br><br>
			<p align="middle" class="animated flash infinite slow">&copy; Riya and Ritik, 2020</p>
</body>

</html>